<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  }

  body {
    background-image: url("/Images/img_5.png");
    /*background-size: cover;*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blur: 5px;
    filter: brightness(1.2) contrast(1.2);
    width: 100vw;
    height: 100vh;

  }


  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }


  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }


  .select-dropdown{
    width: 420px;
  height:40px;
  }
  form input[type="text"],
  form input[type="number"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  a {
    display: inline-block;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .navigation {
    text-align: center;
    padding: 20px 0;
    /*background-color: #007bff;*/
  }

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-list li {
    display: inline-block;
    margin: 0 10px;
  }

  .nav-list li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .nav-list li a:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px) {
    form {
      padding: 10px;
    }
  }

</style>
<head>
  <meta charset="UTF-8">
  <title> Tickets</title>
</head>
<body>
<header>
  <nav class="navigation">
    <ul class="nav-list">
      <li><a href="/">Home Page</a></li>
      <li><a href="/view">View My Tickets</a></li>
      <li><a href="/view1">Modify Tickets</a></li>
      <li><a href="/register">Register</a></li>
      <li><a th:href="@{/add}">Add Ticket</a></li>
    </ul>
  </nav>
</header>
<h1> Add ticket</h1>
<form th:action="@{/add}" method="post"  th:object="${ticket}">
  <div>
    <label for="names" class="group_label">User Name</label><br>
    <select id="names"  th:field="*{name}" class="select-dropdown">
      <option value="0"></option>
      <option th:each="p: ${usernames}" th:value="${p.userName}" th:text="${p.userName}">User Names</option>
    </select>
  </div>
  Venue:<input type="text" th:field="*{venue}"><br>
  Price:<input type="number"  step="1" th:field="*{price}"><br>
  Seat Number:<input type="text" th:field="*{seatNumber}"><br>
  Date:<input type="text" th:field="*{date}"><br>
  Time:<input type="text" th:field="*{time}"><br>
  <input type="submit" value="Add ticket">

</form>
</body>
</html>