<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      background-image: url("/Images/img_3.jpg");
      /*background-size: cover;*/
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-blur: 5px;
      filter: brightness(1.2) contrast(1.2);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
      color: #FFD700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /*border-bottom: 2px solid #FF4500;*/
      padding-bottom: 10px;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 30px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;

    }
    .notification {
      background-color: #d0283d; /* Light red background color */
      color: #FFF; /* White text color */
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 15px;
      font-family: 'Arial', sans-serif;
      font-size: 26px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      opacity:0.8;
    }

    div[th\\:if] {
      color: #f00;
      text-align: center;
      margin-bottom: 10px;
    }
    .navigation {
      text-align: center;
      padding: 20px 0;
      /*background-color: #007bff;*/
    }

    .nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-list li {
      display: inline-block;
      margin: 0 10px;
    }

    .nav-list li a {
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }


    .nav-list li a:hover {
      background-color: #0056b3;
    }

    @media (max-width: 480px) {
      form {
        max-width: 90%;
      }
    }

  </style>
  <meta charset="UTF-8">
  <title>LOGIN</title>
</head>

<body>
<header>
  <nav class="navigation">
    <ul class="nav-list">
      <li><a href="/">Home Page</a></li>
      <li><a href="/view">View My Tickets</a></li>
      <li><a href="/view1">Modify Tickets</a></li>
      <li><a href="/register">Register</a></li>
      <li><a th:href="@{/add}">Add Ticket</a></li>
    </ul>
  </nav>
</header>
<h1> Login page</h1>
<div th:if="${param.failed}" class="notification"> The username or password is incorrect</div>

<div th:if="${param.logout}" class="notification"> The username or password is incorrect</div>
<form th:action="@{/login}"  method="post">
  Username: <input type="text" name="username"  placeholder="Username" autofocus="autofocus">
  <br>
  Password: <input type="password"  name="password"  placeholder="Password"><br>
  <input type="submit" value="login">

</form>

<!--<a href="/register">Register</a>-->
<br>
</body>
</html>
