<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .navigation {
    text-align: center;
    padding: 20px 0;
    /*background-color: #007bff;*/
  }
  body {
    background-image: url("/Images/img_10.png");
    /*background-size: cover;*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-blur: 5px;
    filter: brightness(1.2) contrast(1.2);
    width: 100vw;
    height: 100vh;

  }

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-list li {
    display: inline-block;
    margin: 0 10px;
  }

  .nav-list li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .nav-list li a:hover {
    background-color: #0056b3;
  }

  h1 {
    text-align: center;
    margin-top: 30px;
    background-color: cadetblue;
  }

  form {
    max-width: 400px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  a {
    display: inline-block;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  div[th\\:if] {
    color: #f00;
    text-align: center;
    margin-bottom: 10px;
  }

  @media (max-width: 480px) {
    form {
      max-width: 90%;
    }
  }

</style>
<body>
<header>
  <nav class="navigation">
    <ul class="nav-list">
      <li><a href="/">Home Page</a></li>
      <li><a href="/view">View My Tickets</a></li>
      <li><a href="/view1">Modify Tickets</a></li>
      <li><a href="/register">Register</a></li>
      <li><a th:href="@{/add}">Add Ticket</a></li>
    </ul>
  </nav>
</header>
<h1>Register  New User</h1>
<form action="#" th:action="@{/register}" method="post">
  Name:<input type="text" name="name"><br>
  Password:<input type="password" name="password"><br>
  <input type="submit" value="Add User">
</form>
</body>
</html>