<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<style>

    body, h1, h2, h3, p, ul, li, form {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background-image: url("/Images/img_2.png");
        /*background-size: cover;*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-blur: 5px;
        filter: brightness(1.2) contrast(1.2);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .logout-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-family: 'Comic Sans MS', cursive;
        color: #FFD700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /*border-bottom: 2px solid #FF4500;*/
        padding-bottom: 10px;
        margin-top: 20px;
        text-align-last: center;
    }


    .welcome {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .user-info {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
    }

    .logout-form {
        display: inline-block;
    }


    input[type="submit"] {
        background-color: #009dff;
        text-align: center;
        color: #000;

        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-family: 'Comic Sans MS', cursive;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #FFA500;
    }


    a {
        display: inline-block;
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }
    .navigation {
        text-align: center;
        padding: 20px 0;

    }
    .description-container {

        padding: 20px;
        font-size:25px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        color:darkblue;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        opacity: 0.8;
        text-shadow: 0 0 black;
    }

    .description-container p {
        margin-bottom: 20px;
    }

    .description-container p:last-child {
        margin-bottom: 0;
    }


    .nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-list li {
        display: inline-block;
        margin: 0 10px;
    }


    .nav-list li a {
        text-decoration: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .nav-list li a:hover {
        background-color: #0056b3;
    }

    a:hover {
        background-color: #0056b3;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Event</title>
</head>
<body>
<header>
    <nav class="navigation">
        <ul class="nav-list">
            <li><a href="/">Home Page</a></li>
            <li><a href="/view">View My Tickets</a></li>
            <li><a href="/view1">Modify Tickets</a></li>
            <li><a href="/register">Register</a></li>
            <li><a th:href="@{/add}">Add Ticket</a></li>
        </ul>
    </nav>
</header>
<h1>One Piece Gear 5</h1>

<br>
<div class="description-container">
<p> Gear 5 gave Luffy the complete freedom he ever wanted,
    and as a result, enabled him to bend reality and
    break the laws of physics.</p>
<br>
   <p> Additionally, Luffy was seen smiling throughout this form,
    which indeed put a bright smile on the fans' faces.</p>
<br>
<p> Join us in this wonderful Experience</p>
    </div>
 <div class="logout-button">
<!--        User's Name: <span sec:authentication="name"></span>-->
<!--        <br>-->
<!--        Roles : <span sec:authentication="principal.authorities">-->
<!-- </span><br> <br>-->
        <form th:action="@{/logout}" method="post" >
            <input type="submit"  value="logout">
        </form>

    </div>

<!--<a href="/view">View My Tickets</a>-->
<!--<a href="/view1">Modify Tickets</a>-->
</body>
</html>